parameters:
    level: 1
    paths:
        - .
    excludePaths:
        - vendor/*
        - node_modules/*
        - .github/*
    ignoreErrors:
        # Bỏ qua toàn bộ lỗi "not found" của WordPress Core
        - '#Function .+ not found#'
        - '#Class .+ not found#'
        - '#Method .+ not found#'
        - '#Constant .+ not found#'
        - '#Parameter .+ has invalid type#'
        - '#Access to property .+ on an unknown class#'
        - '#Call to method .+ on an unknown class#'
        - '#Variable .+ might not be defined#'
        - '#Access to undefined property#'
        - '#Strict comparison#'
        - '#Unreachable statement#'