parameters:
    level: 0
    paths:
        - .
    excludePaths:
        - vendor/*
        - node_modules/*
        - .github/*
    
    # ✅ Bootstrap WordPress stubs
    bootstrapFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
    
    # ✅ Tắt strict rules để tránh noise
    strictRules: false
    
    # ✅ Bỏ qua type checking từ PHPDoc để tránh false positives
    treatPhpDocTypesAsCertain: false
    
    # ✅ Ignore toàn bộ lỗi từ vendor/ và các warning không quan trọng
    ignoreErrors:
        # Bỏ qua mọi lỗi "not found" từ WordPress core
        - '#not found#i'
        
        # Bỏ qua lỗi về type WP_* classes
        - '#WP_(Post|Query|Term|User|Comment|Taxonomy)#i'
        
        # Bỏ qua lỗi về variable might not be defined
        - '#might not be defined#i'
        
        # Bỏ qua lỗi strict comparison/always true/false từ vendor/
        - '#always (true|false)#i'
        - '#Strict comparison#'
        - '#Unreachable statement#'
        
        # Bỏ qua lỗi về property/method access trên unknown class
        - '#Access to (property|method) .+ on an unknown class#'
        
        # Bỏ qua lỗi về parameter type mismatch
        - '#Parameter .+ has invalid type#'
        
        # Bỏ qua lỗi comparison operation always X
        - '#Comparison operation .+ is always#'
        - '#Result of .+ is always#'