parameters:
    level: 0
    paths:
        - .
    excludePaths:
        - vendor/*
        - node_modules/*
        - .github/*
        - "*.md"
        - "*.txt"
        - "*.log"
    
    # ✅ Bootstrap WordPress stubs để PHPStan hiểu hàm/class WP
    bootstrapFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
    
    # ✅ Tắt check PHPDoc types để tránh false positives
    treatPhpDocTypesAsCertain: false
    
    # ✅ Ignore các lỗi không quan trọng với theme custom
    ignoreErrors:
        # Bỏ qua lỗi "not found" từ WordPress core functions/classes
        - '#Function \w+ not found#i'
        - '#Class \w+ not found#i'
        - '#Method \w+::\w+\(\) not found#i'
        - '#Constant \w+ not found#i'
        
        # Bỏ qua lỗi type hints cho WP classes
        - '#Parameter .+ has invalid type (WP_Post|WP_Query|WP_Term|WP_User|WP_Comment)#i'
        - '#Access to (property|method) .+ on an unknown class (WP_Post|WP_Query|WP_Term|WP_User)#i'
        
        # Bỏ qua lỗi về variable undefined (do PHPStan không hiểu WP globals)
        - '#Variable \$\w+ might not be defined#